{
  "name": "nice-auth-utils",
  "version": "0.0.1",
  "description": "A utility library for NICE authentication",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "prepack": "pnpm build",
    "build": "pnpm clean && pnpm build:tsc && pnpm build:js",
    "build:tsc": "pnpm tsc --emitDeclarationOnly",
    "build:js": "node build.js",
    "clean": "rm -rf dist",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.5.0",
    "esbuild": "^0.23.1",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.9.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.3.0"
  },
  "packageManager": "pnpm@8.10.5"
}
